-- Initial yahoo-web-textanalysis.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                yahoo-web-textanalysis

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Provides a Haskell interface of Yahoo! Text Analysis Web API.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/krdlab/yahoo-web-textanalysis

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

stability:           experimental

-- The package author(s).
author:              krdlab

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          krdlab@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.14

-- default-language:    Haskell2010

library
  -- Modules exported by the library.
  exposed-modules:   Web.Yahoo.MAService
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base         ==4.5.*
                     , bytestring   >=0.9
                     , text         >=0.11
                     , transformers >=0.3
                     , conduit      >=0.5
                     , http-conduit >=1.8
                     , http-types
                     , xml-conduit  >=1.0
                     , xml-types    >=0.3
                     , failure      >=0.2
                     , resourcet    >=0.4
                     , monad-control >=0.3
